<!doctype html>
<html>
    <head>
        <title>Fonts</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>Fonts Demo Page</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dignissimos error nobis. Illo explicabo, accusantium incidunt, inventore aperiam tempora consectetur corrupti sequi quia optio delectus rem. Asperiores velit voluptate tempore!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis suscipit necessitatibus, eveniet asperiores at ipsam ex minima deleniti, voluptatibus saepe voluptas! Asperiores mollitia accusamus similique atque nihil velit sequi consequuntur?
        </p>
    </body>
</html>